VITE_SUPABASE_URL=https://xqwimzallgvmodsrcntr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzQ3NTQ1MSwiZXhwIjoxOTU5MDUxNDUxfQ.zoVY7zgpllcNp2BGpoKYk6Ulgh1Jh1IOdIUciKvniBU